<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Typing Master</title>
    <meta name="description" content="Typing test">
    <meta name="author" content="sadat-saim">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<style>
    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .light {
        color: rgb(25, 221, 247);
        font-weight: 600;
    }
    
    .orange {
        color: #FF6723;
        font-weight: 600;
    }
    
    .purple {
        color: #8D65C5;
        font-weight: 600;
    }
    
    .green {
        color: #00D26A;
        font-weight: 600;
    }
    
    .wrong {
        color: rgb(245, 21, 21);
        font-weight: 600;
    }
    
    textarea,
    textarea:focus {
        border: transparent !important;
        resize: none;
        transition: all 0.3s ease;
    }
    
    .subscript {
        font-size: 1.4rem;
    }
    
    .color1,
    .color2,
    .color3,
    .color4,
    .audio {
        font-size: 3rem;
        letter-spacing: -0.15rem;
        cursor: pointer;
        display: inline;
    }
    
    #theme {
        position: fixed;
        top: 90%;
        flex-direction: column;
        flex-direction: column;
    }
    
    .button-primary {
        border: transparent;
    }
</style>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="twelve column" style="margin-top: 3%">
                <h3>Typing <span id="logo" class="light">Master</span><sub id="wpm" class="subscript">00 wpm</sub>
                    <span id="mode" class="u-pull-right" style="cursor: pointer;">🌒</span>
                </h3>
                <p style="font-size: 1.8rem" id="paragraph"></p>
                <button id="start" class="button-primary">Reset</button>
                <button id="skip" class="button u-pull-right">Skip</button>
            </div>
        </div>
    </div>
    <h4 class="container" style="margin-top: 1%">
        <span id="time">Time: 00s</span>
        <span id="wcount" class="u-pull-right">Alphabet Count: 00</span>
    </h4>
    <div class="container">
        <div class="row">
            <div class="twelve column" style="margin-top: 2%">
                <textarea spellcheck="false" class="u-full-width" style="overflow: hidden" placeholder="Type here" id="txtarea"></textarea>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="theme" class="theme">
            <div class=" color1">
                🟠
            </div>
            <div class="color2">
                🟣
            </div>
            <div class="color3">
                🟢
            </div>
            <div class="color4">
                🔵
            </div>
            <div class="audio">
                🔊
            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="module" src="./app.js"></script>
</body>

</html>